No: 2000
"[{'No: 2000', '주증상-Text#7': '<SYMTOM_SIGN>resp. difficulty</SYMTOM_SIGN>', '현병력-Free Text#13': '<SOCIAL_DETERMINANTS>F/35</SOCIAL_DETERMINANTS>
DM/HTN/Hepatitis/TB(-/-/-/-)

#1. <DIAGNOSIS>Ovarian cancer</DIAGNOSIS> (<DIAGNOSIS>serous adenocarcinoma</DIAGNOSIS>)                         부천-->제주도거주
         s/p <PROCEDURE>TAH</PROCEDURE>,<PROCEDURE>BSO</PROCEDURE>, <PROCEDURE>TOMT</PROCEDURE>, <PROCEDURE>PLND</PROCEDURE> (optimal) (2008-10-06) SMC Pf.NAME
         s/p <MEDICATION>TC</MEDICATION> #6 (2008-10-14~2009-02-13)
         s/p <MEDICATION>HMM</MEDICATION>#12 (2009-04-07~2010-03-15)
    <DIAGNOSIS>Recurrence</DIAGNOSIS>
         s/p <MEDICATION>oral etoposide</MEDICATION> #2 (2010-07-19~2010-08-16)
         s/p <MEDICATION>GC</MEDICATION> #6 (2010-09-10~2011-01-05) PR --> PD
    <DIAGNOSIS>Multiple cervical, mediastinal, axillary LN metastasis</DIAGNOSIS>
         s/p <MEDICATION>topotecan</MEDICATION> #3 (2012-02-05~2012-04-04)   NCC
         s/p <PROCEDURE>pelvic mass excision</PROCEDURE> (2012-09-09)  NCC
         s/p <MEDICATION>taxotere</MEDICATION> #6 (2012-10-06~2013-01-22)  NCC
         s/p <MEDICATION>ET-I</MEDICATION> #6 (2014-03-07~2014-08-12)  SMC
         s/p <MEDICATION>Doxil</MEDICATION> #6 (2015-06-27~2015-10-24)   NCC
    <TEST_RESULT>Multiple peritoneal seeding with s-colon invasion, Rt.inguinal LN, mediastinal LN</TEST_RESULT>
         s/p <MEDICATION>NOV110501-101(YYB101)</MEDICATION> (2017-06-10~2017-11-20) SD -->PD
    <DIAGNOSIS>Pericardial effusion</DIAGNOSIS>/<DIAGNOSIS>tamponade</DIAGNOSIS> physiology
         s/p <PROCEDURE>PCC</PROCEDURE> (2018-03-10)
         on ABL001, Ph1 study (2018-03-28~)

<TEST_RESULT>ALK/TRK/MET negative</TEST_RESULT>/ <PROCEDURE>NGS</PROCEDURE> 거부
GO screening failed
 종양반응평가 : SD
 <MEDICATION>항암요법</MEDICATION> 지속여부 : 지속


2008년    <DIAGNOSIS>Ovarian ca</DIAGNOSIS> s/p <PROCEDURE>TAH & BSO</PROCEDURE>, <PROCEDURE>PLND</PROCEDURE>, <PROCEDURE>Appendectomy</PROCEDURE>
2009년    <MEDICATION>T-carbo</MEDICATION> #6, <MEDICATION>HMM</MEDICATION> #12 
2010년    <MEDICATION>Oral etoposide</MEDICATION> #2
2011년    <MEDICATION>G-CDDP</MEDICATION>#6
2012-02-05  <MEDICATION>Topotecan</MEDICATION> #3 시행
 - 04월 04일  
2012-10-06  <MEDICATION>Taxotere</MEDICATION> #6 시행
 - 01월 22일
2014-03-07  <MEDICATION>ET-I</MEDICATION> #1~#6 시행
 - 08월 12일
2015-06-27  <MEDICATION>Doxil</MEDICATION> #1~#6
 - 10월 24일
2017-06-10  <MEDICATION>NOV110501-101(YYB101) CTx</MEDICATION> --> PD
  ~11월 20일         
2018-03-10  <DIAGNOSIS>Malig perciardial effusion</DIAGNOSIS> s/p <PROCEDURE>PCC</PROCEDURE> 
  ~03월 15일  

2018-03-21  IM6> <DIAGNOSIS>sinusitis</DIAGNOSIS> 로 <MEDICATION>Augmex duo</MEDICATION> 처방
2018-03-27  DLL4 study screening 위해 입원

2018-03-28  <MEDICATION>ABL001 C1D1</MEDICATION> 시행후 퇴원함.

2018-04-17  <MEDICATION>ABL001 C2D1</MEDICATION> 위해 입원함.
2018-04-21   IM2> <PROCEDURE>pericardial window formation</PROCEDURE> 설명드림 
            <TEST_RESULT>Limited echo> 
            Large amount of pericardial effusion with early tamponade</TEST_RESULT> physiology 
2018-05-02    <PROCEDURE>window op</PROCEDURE>위해 adm.
2018-05-07   *TS <PROCEDURE>window OP</PROCEDURE> : <PROCEDURE>Pericardial window formation</PROCEDURE>
                    <PROCEDURE>Pericardial biopsy</PROCEDURE> and <PROCEDURE>window formation</PROCEDURE> (<PROCEDURE>Lt. anterior thoracotomy</PROCEDURE>)
2018-05-08   <DIAGNOSIS>Pericardial effusion</DIAGNOSIS> : Exudate, <TEST_RESULT>AFB, MTB (-)</TEST_RESULT>,                              
2018-05-12   <TEST_RESULT>병리검사 : Metastatic serous carcinoma from ovary</TEST_RESULT>
2018-05-14   <PROCEDURE>수술</PROCEDURE> 후 증상 호전되어 퇴원함


2018-05-19경부터 <SYMTOM_SIGN>dyspnea</SYMTOM_SIGN> 있어 
2018-05-21 연고지 병원에서 <PROCEDURE>Lt.thoracentesis</PROCEDURE> 500cc 가량 시행 했으나 <SYMTOM_SIGN>지속적으로 숨차</SYMTOM_SIGN>
2018-05-22 본원 ER로 내원함. 진료의뢰서는 없다함.

<SYMTOM_SIGN>C/S/R(+/+,whittish/+)</SYMTOM_SIGN> 05월 14일 퇴원후로 지속됨.', '임상진단명 자동완성검색기능#29': '<DIAGNOSIS>Ovarian cancer</DIAGNOSIS>
', '진단명-Free Text#30': 'r/o d/t <DIAGNOSIS>pleural effusion</DIAGNOSIS>
r/o <DIAGNOSIS>pneumonia</DIAGNOSIS>', '본원-Text#25': \"===========================================================================【검사명】<PROCEDURE>Advanced echo</PROCEDURE> (<PROCEDURE>정밀echo</PROCEDURE>) [BS2230]  【구분】외래
【처방일】2018-05-16 【접수일】2018-05-17 10:51 【검사일】2018-05-17 11:41 【보고일】2018-05-17 15:12
===========================================================================▣ 결론 및 진단

Large amount pleural effusion
Minimal amount of pericardial effusion

- Decreased amount of pericardial effusion compared with last study (2018-05-13)

▣ 의견

Large amount pleural effusion으로 인해 constrictive physiology evaluation은 어려움

▣ 검사정보 및 소견

* <DIAGNOSIS>Ovary cancer</DIAGNOSIS>
* S/P <PROCEDURE>Window op</PROCEDURE> - 2018-05-08
* Very poor <PROCEDURE>echo</PROCEDURE> window, limited study
* Pre-<MEDICATION>chemo</MEDICATION>

1. LV
-- (1) Normal LV cavity size and normal LV systolic function
-- (2) Normal LV wall thickness
-- (3) No regional wall motion abnormality
-- (4) Normal diastolic function
2. RV
-- (1) Normal RV cavity size and normal RV systolic function
-- (2) Normal RV wall thickness
3. Atrium : Normal size
4. Valve : Normal
5. Great vessel : Normal
6. Pericardial effusion : Minimal amount
-- RA side : 0.39cm at subcostal view
-- Early diastolic RV collapse (-)
-- Late diastolic RA collapse (-)
-- Constrictive physiology (+ / -)
-- Septal bouncing (+)
-- Ventricular interdependence (+/-)
-- Pericardial thickening : poor window로 정확히 평가안됨
-- Adhesion : LV apex 쪽으로 focal adhesion : 명확하지 않음
-- Respiratory variation of mitral inflow > 25%
-- Dominant HV diastolic reversal flow at early expiration (+/-)
-- Lateral e' (0.116) > septal e' (0.088)
-- Dilated IVC (22.3mm) without plethora, Normal hepatic vein
7. Mass, Thrombi, Vegetation : None
8. RV systolic pressure by TR Vmax = N/A (assumed RAP = 5mmHg)
9. Strain= -12.3% by APLAX
10. Large amount pleural effusion

--------------------------------------------------------------------------- BP: 101 / 63      HR : 81      Ht: 171cm      Wt: 59kg      BSA: 1.69㎡
 과거검사 : Yes
---------------------------------------------------------------------------M-Mode data                               MV Doppler
LVIDd: 42.2mm       IVSd: 7.4mm           E: 0.63m/s            e': 0.116m/s
LVIDs: 26.3mm       LVPWd: 7.0mm          A: 0.60m/s            a': 0.084m/s
                    LA: 31.3mm            E/A: 1.05             E/e': 5.4
LVEF: 61%           Ao: 25.3mm            DT: 239.0msec         LAVI: 21.0ml/m2                                          A-L ( 12.70 / 15.20 / 4.63 )
LVMI : 60.14 g/m2
RWT : 0.33
[RWMA]-----------------------------------------------------------------------
        Ant       A-S       I-S       Inf       I-L       A-L
Basal   1         1         1         1         1         1
Mid     1         1         1         1         1         1
Apical  1                   1         1                   1
Apex    1
1:Normal, 2:Hypokinesia, 3:Akinesia, 4:Dyskinesia, 5:Aneurysm, 99:Invisible
---------------------------------------------------------------------------

===========================================================================【검사명】<PROCEDURE>CHEST CONTRAST CT, METASTASIS</PROCEDURE> [RC11903]  【구분】외래
【처방일】2018-05-17 【접수일】2018-05-17 10:05 【검사일】2018-05-17 10:30 【보고일】2018-05-23 11:10
===========================================================================  Both lungs과 pleura에 innumerable metastatic nodule들의 크기와 수가 변화없음. 
  Both pleural effusion 변화없음. Pericarial effusion의 양이 감소하였음. 
  Both supraclavicular area, mediastinum에 metastatic lymph node들의 크기도 전반적으로 변화없음. 
  Vertebral body에 multiple tiny osteoblastic lesion들 변화없음.

▣ 결론 및 진단
No change of multiple metastases 
 -lung, pleura, lymph nodes, bone and pleural effusion
Decrease of large amount of malignant pericardial effusion.

===========================================================================【검사명】<PROCEDURE>ABDOMEN + PELVIS CT, METASTASIS</PROCEDURE> (GU) [RC31204GU]  【구분】외래
【처방일】2018-01-23 【접수일】2018-03-01 08:00 【검사일】2018-03-01 08:23 【보고일】2018-03-12 15:01
===========================================================================
  2017-11-19 <PROCEDURE>CT</PROCEDURE>와 비교 시 abdomen and pelvis에 multiple calcified recurrent cancer의 extent는 큰 변화 없음.
  Left kidney의 hydro\"}]"